appraise 'rails-5.0.x' do
  gem 'rails', '~> 5.0.0'
  gem 'mime-types', '< 3.0', platform: [:mri_19]
  gem 'sqlite3', '1.3.11', :platform => [:ruby, :mswin, :mingw]
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0.beta', :platform => :jruby
end

appraise 'rails-5.1.x' do
  gem 'rails', '~> 5.1.0'
  gem 'mime-types', '< 3.0', platform: [:mri_19]
  gem 'sqlite3', '1.3.11', :platform => [:ruby, :mswin, :mingw]
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0.beta', :platform => :jruby
end

appraise 'rails-5.2.x' do
  gem 'rails', '~> 5.1.0'
  gem 'mime-types', '< 3.0', platform: [:mri_19]
  gem 'sqlite3', '1.3.11', :platform => [:ruby, :mswin, :mingw]
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0.beta', :platform => :jruby
end

appraise 'rails-6.0.x' do
  gem 'rails', '~> 6.0.0'
  gem 'mime-types', '< 3.0', platform: [:mri_19]
  gem 'sqlite3', '1.4.1', :platform => [:ruby, :mswin, :mingw]
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0.beta', :platform => :jruby
end
